spring.application.name=Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione Hibernate per creare e distruggere lo schema alla fine della sessione
spring.jpa.hibernate.ddl-auto=create-drop

